VITE_SUPABASE_PROJECT_ID="xncecqscgwninutisxvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuY2VjcXNjZ3duaW51dGlzeHZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MjE5NzAsImV4cCI6MjA4NjI5Nzk3MH0.puK0dYpB5iBOJk54jbbNURTLUOSj0plW24fiO7R2_kw"
VITE_SUPABASE_URL="https://xncecqscgwninutisxvm.supabase.co"
